In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
my_data=pd.read_csv("C:\\Users\\utkar\\Desktop\\Python\\CDS\\Project\\bank-full.csv")
my_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [3]:
X=my_data.iloc[:,:-1]
Y=my_data.iloc[:,16]

X.head()
Y.head()
X=my_data.copy()
X.head()

X = pd.get_dummies(X, drop_first=True)
X.head()

,age,day,duration,campaign,pdays,previous,balance,job_blue-collar,job_entrepreneur,job_housemaid,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown,y_yes
0,58,5,261,1,-1,0,2143,0,0,0,...,0,0,1,0,0,0,0,0,1,0
1,44,5,151,1,-1,0,29,0,0,0,...,0,0,1,0,0,0,0,0,1,0
2,33,5,76,1,-1,0,2,0,1,0,...,0,0,1,0,0,0,0,0,1,0
3,47,5,92,1,-1,0,1506,1,0,0,...,0,0,1,0,0,0,0,0,1,0
4,33,5,198,1,-1,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.1,random_state=0)
from sklearn.linear_model import LinearRegression
regressor= LinearRegression()
regressor.fit(X_train,Y_train)

LinearRegression()

In [18]:
X_train.head()

,age,day,duration,campaign,pdays,previous,balance,job_blue-collar,job_entrepreneur,job_housemaid,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown,y_yes
17974,55,30,340,2,-1,0,96,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2958,52,14,314,1,-1,0,2024,1,0,0,...,0,0,1,0,0,0,0,0,1,0
15484,47,18,329,3,-1,0,-767,0,0,0,...,0,0,0,0,0,0,0,0,1,0
18848,38,4,846,1,-1,0,1919,0,0,0,...,0,0,0,0,0,0,0,0,1,1
42922,49,5,260,6,-1,0,171,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [6]:
Y_pred=regressor.predict(X_test)
from sklearn.metrics import r2_score
score=r2_score(Y_test,Y_pred)
print(score)
pred_y_df=pd.DataFrame({'Actual Value':Y_test,'Predicted Value':Y_pred,'Difference':Y_test-Y_pred})
pred_y_df[0:20]

1.0

       Actual Value  Predicted Value    Difference
14001          1403     1.403000e+03 -2.273737e-13
32046          -253    -2.530000e+02 -4.831691e-13
13318          -406    -4.060000e+02 -5.684342e-13
42991           501     5.010000e+02 -5.115908e-13
14237          -406    -4.060000e+02 -3.410605e-13
14360          -291    -2.910000e+02 -4.547474e-13
36635          1803     1.803000e+03  0.000000e+00
37042           431     4.310000e+02  1.136868e-13
25994           879     8.790000e+02 -3.410605e-13
14555           -90    -9.000000e+01 -6.394885e-13
16398             0     6.092027e-13 -6.092027e-13
27889           578     5.780000e+02  0.000000e+00
39860          1788     1.788000e+03 -2.273737e-13
10491            60     6.000000e+01 -3.268497e-13
20791          1538     1.538000e+03 -4.547474e-13
23573          1946     1.946000e+03  2.273737e-13
28726            92     9.200000e+01  1.136868e-13
39540          1570     1.570000e+03  2.273737e-13
7210            285     2.850000e+02  5.684342e-14
2396            129     1.290000e+02  0.000000e+00

------------------------

In [5]:
my_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [ ]:
X = my_data