In [11]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/data/insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
6      46  female  33.440         1     no  southeast   8240.58960
7      37  female  27.740         3     no  northwest   7281.50560
8      37    male  29.830         2     no  northeast   6406.41070
9      60  female  25.840         0     no  northwest  28923.13692
10     25    male  26.220         0     no  northeast   2721.32080
11     62  female  26.290         0    yes  southeast  27808.72510
12     23    male  34.400         0     no  southwest   1826.84300
13     56  female  39.820         0     no  southeast  11090.71780
14     27    male  42.130         0    yes  southeast  39611.75770
15     19    male  24.600         1     no  southwest   1837.23700
16     52  female  30.780         1     no  northeast  10797.33620
17     23    male  23.845         0     no  northeast   2395.17155
18     56    male  40.300         0     no  southwest  10602.38500
19     30    male  35.300         0    yes  southwest  36837.46700
20     60  female  36.005         0     no  northeast  13228.84695
21     30  female  32.400         1     no  southwest   4149.73600
22     18    male  34.100         0     no  southeast   1137.01100
23     34  female  31.920         1    yes  northeast  37701.87680
24     37    male  28.025         2     no  northwest   6203.90175
25     59  female  27.720         3     no  southeast  14001.13380
26     63  female  23.085         0     no  northeast  14451.83515
27     55  female  32.775         2     no  northwest  12268.63225
28     23    male  17.385         1     no  northwest   2775.19215
29     31    male  36.300         2    yes  southwest  38711.00000
...   ...     ...     ...       ...    ...        ...          ...
1308   25  female  30.200         0    yes  southwest  33900.65300
1309   41    male  32.200         2     no  southwest   6875.96100
1310   42    male  26.315         1     no  northwest   6940.90985
1311   33  female  26.695         0     no  northwest   4571.41305
1312   34    male  42.900         1     no  southwest   4536.25900
1313   19  female  34.700         2    yes  southwest  36397.57600
1314   30  female  23.655         3    yes  northwest  18765.87545
1315   18    male  28.310         1     no  northeast  11272.33139
1316   19  female  20.600         0     no  southwest   1731.67700
1317   18    male  53.130         0     no  southeast   1163.46270
1318   35    male  39.710         4     no  northeast  19496.71917
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1321   62    male  26.695         0    yes  northeast  28101.33305
1322   62    male  38.830         0     no  southeast  12981.34570
1323   42  female  40.370         2    yes  southeast  43896.37630
1324   31    male  25.935         1     no  northwest   4239.89265
1325   61    male  33.535         0     no  northeast  13143.33665
1326   42  female  32.870         0     no  northeast   7050.02130
1327   51    male  30.030         1     no  southeast   9377.90470
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
sex         1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [5]:
pd.read_csv?

# Dataframe DSL

1. find number of rows and columns
2. column types
3. filter
4. order 
5. grouping -- aggregation 
6. access data based on column and row index 
7. access data based on column name
8. Join / merge
9. Describe the dataframe .. find basic stats

In [6]:
df.shape

(1338, 7)

In [7]:
df.shape[0]

1338

In [8]:
df.shape[1]

7

In [9]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [10]:
type(df.dtypes)

pandas.core.series.Series

In [12]:
df.select_dtypes(include=[np.int64])

      age  children
0      19         0
1      18         1
2      28         3
3      33         0
4      32         0
5      31         0
6      46         1
7      37         3
8      37         2
9      60         0
10     25         0
11     62         0
12     23         0
13     56         0
14     27         0
15     19         1
16     52         1
17     23         0
18     56         0
19     30         0
20     60         0
21     30         1
22     18         0
23     34         1
24     37         2
25     59         3
26     63         0
27     55         2
28     23         1
29     31         2
...   ...       ...
1308   25         0
1309   41         2
1310   42         1
1311   33         0
1312   34         1
1313   19         2
1314   30         3
1315   18         1
1316   19         0
1317   18         0
1318   35         4
1319   39         2
1320   31         3
1321   62         0
1322   62         0
1323   42         2
1324   31         1
1325   61         0
1326   42         0
1327   51         1
1328   23         2
1329   52         2
1330   57         2
1331   23         0
1332   52         3
1333   50         3
1334   18         0
1335   18         0
1336   21         0
1337   61         0

[1338 rows x 2 columns]

In [13]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [14]:
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [15]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [16]:
df.sample(10)

      age     sex     bmi  children smoker     region      charges
1330   57  female  25.740         2     no  southeast  12629.16560
24     37    male  28.025         2     no  northwest   6203.90175
694    27  female  34.800         1     no  southwest   3577.99900
35     19    male  20.425         0     no  northwest   1625.43375
326    27  female  23.210         1     no  southeast   3561.88890
588    61  female  35.910         0     no  northeast  13635.63790
903    49    male  36.850         0     no  southeast   8125.78450
1217   29    male  37.290         2     no  southeast   4058.11610
585    33  female  28.270         1     no  southeast   4779.60230
1065   42  female  25.300         1     no  southwest   7045.49900

In [19]:
df[df.region == "southwest"].sample(10)

      age     sex   bmi  children smoker     region    charges
527    51  female  25.8         1     no  southwest   9861.025
961    29  female  25.9         0     no  southwest   3353.284
187    30  female  30.9         3     no  southwest   5325.651
926    19  female  23.4         2     no  southwest   2913.569
277    22  female  24.3         0     no  southwest   2150.469
1148   55    male  21.5         1     no  southwest  10791.960
931    39  female  32.5         1     no  southwest   6238.298
222    32    male  30.8         3     no  southwest   5253.524
99     38    male  19.3         0    yes  southwest  15820.699
311    19  female  24.7         0     no  southwest   1737.376

In [22]:
df.query("region == 'southwest'").sample(10)

      age     sex   bmi  children smoker     region    charges
965    35    male  27.1         1     no  southwest   4746.344
84     37  female  34.8         2    yes  southwest  39836.519
1316   19  female  20.6         0     no  southwest   1731.677
487    19    male  28.7         0     no  southwest   1253.936
691    47    male  36.2         1     no  southwest   8068.185
19     30    male  35.3         0    yes  southwest  36837.467
678    56    male  36.1         3     no  southwest  12363.547
684    33  female  18.5         1     no  southwest   4766.022
870    50    male  36.2         0     no  southwest   8457.818
1329   52    male  38.6         2     no  southwest  10325.206

In [23]:
"hello world"

'hello world'

In [24]:
'hello world'

'hello world'

In [25]:
'hello "Abul"'

'hello "Abul"'

In [26]:
"hello 'Abul'"

"hello 'Abul'"

In [28]:
df.sort_values("bmi")

      age     sex     bmi  children smoker     region      charges
172    18    male  15.960         0     no  northeast   1694.79640
428    21  female  16.815         1     no  northeast   3167.45585
1226   38    male  16.815         2     no  northeast   6640.54485
412    26  female  17.195         2    yes  northeast  14455.64405
1286   28  female  17.290         0     no  northeast   3732.62510
1029   37  female  17.290         2     no  northeast   6877.98010
250    18    male  17.290         2    yes  northeast  12829.45510
28     23    male  17.385         1     no  northwest   2775.19215
680    21  female  17.400         1     no  southwest   2585.26900
410    19    male  17.480         0     no  northwest   1621.34020
821    26    male  17.670         0     no  northwest   2680.94930
128    32  female  17.765         2    yes  northwest  32734.18630
232    19  female  17.800         0     no  southwest   1727.78500
1205   35    male  17.860         1     no  northwest   5116.50040
380    27  female  17.955         2    yes  northeast  15006.57945
198    51  female  18.050         0     no  northwest   9644.25250
1085   39  female  18.300         5    yes  southwest  19023.26000
1074   60  female  18.335         0     no  northeast  13204.28565
1133   52  female  18.335         0     no  northwest   9991.03765
950    57    male  18.335         0     no  northeast  11534.87265
684    33  female  18.500         1     no  southwest   4766.02200
1129   19  female  18.600         0     no  southwest   1728.89700
1027   23    male  18.715         0     no  northwest  21595.38229
169    27    male  18.905         3     no  northeast   4827.90495
613    34  female  19.000         3     no  northeast   6753.03800
1100   33  female  19.095         2    yes  northeast  16776.30405
1004   47    male  19.190         1     no  northeast   8627.54110
99     38    male  19.300         0    yes  southwest  15820.69900
769    38  female  19.475         2     no  northwest   6933.24225
591    47    male  19.570         1     no  northwest   8428.06930
...   ...     ...     ...       ...    ...        ...          ...
867    57    male  43.700         1     no  southwest  11576.13000
356    46    male  43.890         3     no  southeast   8944.11510
674    44  female  43.890         2    yes  southeast  46200.98510
895    61  female  44.000         0     no  southwest  13063.88300
796    30    male  44.220         2     no  southeast   4266.16580
521    32  female  44.220         0     no  southeast   3994.17780
1332   52  female  44.700         3     no  southwest  11411.68500
701    50  female  44.745         0     no  northeast   9541.69555
563    50    male  44.770         1     no  southeast   9058.73030
1156   19    male  44.880         0    yes  southeast  39722.74620
1024   47  female  45.320         1     no  southeast   8569.86180
582    39    male  45.430         2     no  southeast   6356.27070
292    25    male  45.540         2    yes  southeast  42112.23560
1131   27    male  45.900         2     no  southwest   3693.42800
941    50  female  46.090         1     no  southeast   9549.56510
549    43  female  46.200         0    yes  southeast  45863.20500
454    32    male  46.530         2     no  southeast   4686.38870
660    37    male  46.530         3     no  southeast   6435.62370
930    26    male  46.530         1     no  southeast   2927.06470
547    54  female  46.700         2     no  southwest  11538.42100
438    52  female  46.750         5     no  southeast  12592.53450
543    54  female  47.410         0    yes  southeast  63770.42801
401    47    male  47.520         1     no  southeast   8083.91980
860    37  female  47.600         2    yes  southwest  46113.51100
1088   52    male  47.740         1     no  southeast   9748.91060
286    46  female  48.070         2     no  northeast   9432.92530
116    58    male  49.060         0     no  southeast  11381.32540
847    23    male  50.380         1     no  southeast   2438.05520
1047   22    male  52.580         1    yes  southeast  44501.39820
1317   18    male  53.130         0     no  southeast   1163.46270

[1338 rows x 7 columns]

In [30]:
df.sort_values("bmi", ascending = False).head()

      age     sex    bmi  children smoker     region     charges
1317   18    male  53.13         0     no  southeast   1163.4627
1047   22    male  52.58         1    yes  southeast  44501.3982
847    23    male  50.38         1     no  southeast   2438.0552
116    58    male  49.06         0     no  southeast  11381.3254
286    46  female  48.07         2     no  northeast   9432.9253

In [31]:
df.groupby("sex").bmi.mean()

sex
female    30.377749
male      30.943129
Name: bmi, dtype: float64

In [32]:
df.groupby("sex").bmi.agg([np.mean, len])

             mean    len
sex
female  30.377749  662.0
male    30.943129  676.0

In [33]:
df.groupby("sex").bmi.agg([np.mean, len]).reset_index()

      sex       mean    len
0  female  30.377749  662.0
1    male  30.943129  676.0

In [35]:
df.iloc[5:10]

   age     sex    bmi  children smoker     region      charges
5   31  female  25.74         0     no  southeast   3756.62160
6   46  female  33.44         1     no  southeast   8240.58960
7   37  female  27.74         3     no  northwest   7281.50560
8   37    male  29.83         2     no  northeast   6406.41070
9   60  female  25.84         0     no  northwest  28923.13692

In [38]:
list(range(10))[1:5]

[1, 2, 3, 4]

In [44]:
alphabets = list("abcdefghijklmpnoqrstuvxyz")
alphabets[::-1]

['z',
 'y',
 'x',
 'v',
 'u',
 't',
 's',
 'r',
 'q',
 'o',
 'n',
 'p',
 'm',
 'l',
 'k',
 'j',
 'i',
 'h',
 'g',
 'f',
 'e',
 'd',
 'c',
 'b',
 'a']

In [46]:
alphabets[:3]

['a', 'b', 'c']

In [45]:
alphabets[-3:]

['x', 'y', 'z']

In [47]:
alphabets[4:10]

['e', 'f', 'g', 'h', 'i', 'j']

In [51]:
df.iloc[5:10, [1, 2]]

      sex    bmi
5  female  25.74
6  female  33.44
7  female  27.74
8    male  29.83
9  female  25.84

In [52]:
df[["sex", "bmi"]]

         sex     bmi
0     female  27.900
1       male  33.770
2       male  33.000
3       male  22.705
4       male  28.880
5     female  25.740
6     female  33.440
7     female  27.740
8       male  29.830
9     female  25.840
10      male  26.220
11    female  26.290
12      male  34.400
13    female  39.820
14      male  42.130
15      male  24.600
16    female  30.780
17      male  23.845
18      male  40.300
19      male  35.300
20    female  36.005
21    female  32.400
22      male  34.100
23    female  31.920
24      male  28.025
25    female  27.720
26    female  23.085
27    female  32.775
28      male  17.385
29      male  36.300
...      ...     ...
1308  female  30.200
1309    male  32.200
1310    male  26.315
1311  female  26.695
1312    male  42.900
1313  female  34.700
1314  female  23.655
1315    male  28.310
1316  female  20.600
1317    male  53.130
1318    male  39.710
1319  female  26.315
1320    male  31.065
1321    male  26.695
1322    male  38.830
1323  female  40.370
1324    male  25.935
1325    male  33.535
1326  female  32.870
1327    male  30.030
1328  female  24.225
1329    male  38.600
1330  female  25.740
1331  female  33.400
1332  female  44.700
1333    male  30.970
1334  female  31.920
1335  female  36.850
1336  female  25.800
1337  female  29.070

[1338 rows x 2 columns]

In [53]:
df.loc[5:10, ["sex", "bmi"]]

       sex    bmi
5   female  25.74
6   female  33.44
7   female  27.74
8     male  29.83
9   female  25.84
10    male  26.22

In [60]:
pd.pivot_table(df, index=["sex", "region"], values=["bmi"])

                        bmi
sex    region
female northeast  29.324317
       northwest  29.277957
       southeast  32.671257
       southwest  30.060494
male   northeast  29.024540
       northwest  29.120155
       southeast  33.990000
       southwest  31.129448

In [64]:
df.pivot_table(index=["sex", "region"], values=["bmi"], aggfunc=[np.mean, len])

                       mean    len
                        bmi    bmi
sex    region
female northeast  29.324317  161.0
       northwest  29.277957  164.0
       southeast  32.671257  175.0
       southwest  30.060494  162.0
male   northeast  29.024540  163.0
       northwest  29.120155  161.0
       southeast  33.990000  189.0
       southwest  31.129448  163.0

In [ ]:
df