In [1]:
import pandas as pd
import numpy as np

# Exercise: Find top 10 movies

Dataset: movielens, located in /data/movielens

1. create a dataframe for movies.csv
2. create a dataframe for ratings.csv
3. Find avg rating and number of rating for each movieId based on ratings dataframe
4. Select movies that have got 100+ ratings
5. Merge with movies dataframe
6. Top 10 movies based on avg ratings
7. display movieId, title, avg_rating

In [2]:
movies = pd.read_csv("/data/movielens/movies.csv")

In [3]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
ratings = pd.read_csv("/data/movielens/ratings.csv")
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [24]:
agg = ratings.groupby("movieId").rating.agg([np.mean, len]).query("len >= 100").reset_index()
agg.head()

   movieId      mean    len
0        1  3.872470  247.0
1        2  3.401869  107.0
2        6  3.884615  104.0
3       10  3.450820  122.0
4       25  3.742574  101.0

In [20]:
(pd
.merge(agg, movies, on="movieId")
.sort_values("mean", ascending = False)[["movieId", "mean", "title"]])[:10]

     movieId      mean                                   title
62       858  4.487500                   Godfather, The (1972)
27       318  4.487138        Shawshank Redemption, The (1994)
81      1221  4.385185          Godfather: Part II, The (1974)
10        50  4.370647              Usual Suspects, The (1995)
43       527  4.303279                 Schindler's List (1993)
71      1193  4.256944  One Flew Over the Cuckoo's Nest (1975)
55       608  4.256696                            Fargo (1996)
25       296  4.256173                     Pulp Fiction (1994)
118     2858  4.236364                  American Beauty (1999)
149    58559  4.235537                 Dark Knight, The (2008)

In [21]:
pd.merge?